name: shinyndtr
title: ShinyNDTr
username: emmCS
account: emmCS
server: asterius.hampshire.edu
hostUrl: https://asterius.hampshire.edu:3939/__api__
appId: 13
bundleId: 39
url: https://asterius.hampshire.edu:3939/research/shinyNDTr/
when: 1596836815.80566
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .Rbuildignore|.RData|DESCRIPTION|input.Rda|NAMESPACE|README.md|TRUE|results/results_manifest.rda|shiny_bookmarks/45e9f34f9a54828f/0.pdf|shiny_bookmarks/45e9f34f9a54828f/input.rds|shiny_bookmarks/47f8f8de31404ccd/input.rds
